sherazriaz-git/digitify-terraform/.github/actions/terraform-init/action.yml
name: "Terraform Init"
description: "Terraform Init Composite Action"
inputs:
  aws-region:
    required: true
    description: "AWS Region"
  terraform-execution-iam-role-arn:
    required: false
    description: "Terraform Execution IAM Role ARN"
  working-directory:
    required: false
    description: "Working Directory"
outputs:
  outcome:
    description: "Terraform init command outcome"
    value: ${{ steps.init.outcome }}
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.5.0
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.terraform-execution-iam-role-arn }}
        role-session-name: terraform-execution-role
        aws-region: ${{ inputs.aws-region }}
        role-duration-seconds: 1200
    - name: Terraform Init
      id: init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform init
    - name: Terraform Format and style
      id: fmt
      continue-on-error: false
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform fmt -check -diff -recursive
    - name: Terraform Validate
      id: validate
      continue-on-error: false
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform validate -no-color

sherazriaz-git/digitify-terraform/.github/workflows/terraform-reusable.yml
- name: Terraform Init
  id: init
  uses: ./.github/actions/terraform-init
  with:
    aws-region: us-east-1
    terraform-execution-iam-role-arn: arn:aws:iam::099199746132:role/github-oidc-provider-aws
    working-directory: prod